Grammar: BNF
TokenSplitter: Space

<syntax>                    ::= <ruleOrComment> | <ruleOrComment> <syntax>
<ruleOrComment>             ::= <comment> | <rule>
<comment>                   ::= <comment start> <text> <comment end>
<rule>                      ::= <greater than character> <rule-name> <less than character> <assign> <expression> <line-end>
<assign>                    ::= '::='
<expression>                ::= <list> | <list> <vertical bar character> <expression>
<line-end>                  ::= <EOL> | <EOL> <line-end>
<list>                      ::= <term> | <term> <vertical bar character> <list>
<term>                      ::= <literal> | <greater than character> <rule-name> <less than character>
<rule-name>                 ::= <text>
<literal>                   ::= <double quote> <text> <double quote>
<text>                      ::= <word> | <word> <whitespace> <text>
<word>                      ::= <word character> | <word character> <word>
<EOL>                       ::= '\CR\LF'
<number>                    ::= <digit> | <digit> <number>
<digit>                     ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
<doubleqoute>               ::= '"'
<whitespace>                ::= ' ' | ' ' <whitespace>
<opt-whitespace>            ::= <whitespace> <opt-whitespace> | <empty string>
<empty string>              ::= ''
<word character>            ::= <ANSI word character> | <word special character>
<word special character>    ::= '_' | '-'
<star character>            ::= '*'
<question mark character>   ::= '?'
<greater than character>    ::= '<'
<less than character>       ::= '>'
<colon character>           ::= ':'
<semicolon character>       ::= ';'
<comma character>           ::= ','
<point character>           ::= '.'
<equals character>          ::= '='
<vertical bar character>    ::= '|'
<comment start>             ::= '/*'
<comment end>               ::= '*/'
<ANSI word character>       ::= <lower-case ANSI character> | <upper-case ANSI character>
<lower-case ANSI character> ::= 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
<upper-case ANSI character> ::= 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
<keywords>                  ::= 'TOKEN' | 'ANSI_WORD' | 'EOL' | 'EOF'