Grammar: CEBNF
TokenSplitter: None

/* Grammar for validating US Postal coding */
<postal-address>  ::= <name-part> <street-address> <zip-part>
<name-part>       ::= <opt-whitespace> <personal-part> <whitespace> <last-name> <opt-whitespace> <opt-suffix-part> <opt-whitespace> <EOL> | <opt-whitespace> <personal-part> <opt-whitespace> <name-part>
<personal-part>   ::= <first-name> | <initials> "." 
<street-address>  ::= <opt-whitespace> <house-num> <whitespace> <street-name> <whitespace> <opt-whitespace> <opt-apt-num> <EOL>
<zip-part>        ::= <opt-whitespace><town-name> <opt-whitespace> "," <opt-whitespace> <state-code> <whitespace> <ZIP-code> <EOL>
<opt-suffix-part> ::= "Sr." | "Jr." | ""
<opt-apt-num>     ::= <number> | ""
<house-num>       ::= <number>
<street-name>     ::= <name>
<last-name>       ::= <name>
<first-name>      ::= <name>
<town-name>       ::= <name>
<state-code>      ::= <name>
<ZIP-code>        ::= <name>
<initials>        ::= <initial> | <initial> <initials>
<initial>         ::= <character>
<name>            ::= <text>
